@import "assets/scss/config/fonts";
@import "assets/scss/config/reset";
@import "assets/scss/config/vars";
@import "assets/scss/config/utility";
@import "assets/scss/modules/typography";
@import "assets/scss/modules/fields";
@import "assets/scss/modules/buttons";
@import "assets/scss/modules/toast";
@import "assets/scss/config/global";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.app-author {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-container {
  --gap: 15px;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--bcs-grey-4);
  padding: 10px;
}

.meal-finder {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05), 0 25px 35px rgba(0, 0, 0, 0.03);
  border-radius: 8px;
  display: grid;
  gap: var(--gap);
  max-width: 800px;
  width: 100%;

  .header {
    display: grid;
    gap: var(--gap);
  }

  form {
    gap: var(--gap);
  }

  .main {
    display: grid;
    gap: var(--gap);
  }

  .list {
    display: grid;
    gap: var(--gap);

    @media (min-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    li {
      display: grid;
      gap: 5px;
      cursor: pointer;

      & > * {
        pointer-events: none;
      }
    }
  }

  .single {
    display: grid;
    gap: var(--gap);

    img {
      max-width: 300px;
      border-radius: 4px;
    }

    .info {
      display: grid;
      gap: 10px;

      span {
        font-weight: var(--fw-600);
      }
    }

    .main {
      ul {
        display: grid;
        gap: 10px;
      }

      li {
        list-style: disc inside;
      }
    }
  }
}
